<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 2º TDS B - LPR</title>
    <style>
        :root {
            --sombra: 5px 5px 5px 3px hsla(0, 0%, 0%, 0.39);
            --cor: blue;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        header {
            margin: 3% auto;
            width: 70.5%;
            height: 10vh;
            border-radius: 10px;
            box-shadow: var(--sombra);
            background-color: white;
        }
        main {
            margin: auto;
            width: 70%;
            padding: 5px;
            box-shadow: var(--sombra);
            background-color: white;
        }
        .listra {
            width: 100%;
            height: 10px;
            background-color: var(--cor);
            border-radius: 10px 10px 0 0;
        }
        .titulo {
            text-align: center;
        }
        input[type="text"] {
            width: 98.5%;
            padding: 5px;
        }
        fieldset {
            display: flex;
            justify-content: center;
        }
        legend {
            text-align: center;
        }
        select {
            width: 100%;
            padding: 5px;
        }
        .submit {
            margin: 0 auto;
            width: 70%;
            padding: 0;
        }
        button[type="submit"] {
            float: right;
            background-color: var(--cor);
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
        form {
            margin: 0 0 0 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="listra"></div>
        <h3 class="titulo">Prova 2º TDS B - LPR</h3>
    </header>
    <form action="#">
        <main>
            <div class="tudo">
                <div class="nome">
                    <label for="nome">Nome:</label>
                    <br>
                    <input type="text" id="nome">
                </div>
                <br>
                <label for="linguagem">Sua linguagem de programação:</label>
                <br>
                <select id="linguagem">
                    <option value="python">Python</option>
                    <option value="javascript">javascript</option>
                    <option value="c">C</option>
                </select>
                <br>
                <h3>Responda:</h3>
                <p>Qual o atributo que deve ser usado para deixar uma opção do select selecionada por padrão?</p>
                <div>
                    <label for="checked">Checked:</label>
                    <input type="radio" id="checked">
                    <label for="selected">Selected:</label>
                    <input type="radio" id="selected">
                    <label for="select">Select:</label>
                    <input type="radio" id="select">
                </div>
                <fieldset>
                    <legend>Deixe sua opinião!</legend>
                    <textarea name="opiniao" id="opiniao" cols="145" rows="10"></textarea>
                </fieldset>
                </main>
                <div class="submit">
                    <button type="submit">Enviar</button>
                </div>
            </div>
    </form>
</body>
</html>